{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@aportaya/ui/*": [
        "./../../packages/ui/src/*"
      ],
      "@aportaya/tokens/*": [
        "./../../packages/tokens/*"
      ],
      "@aportaya/simulado": [
        "./../../packages/simulado/src/index.ts"
      ],
      "clientes/angular/*": [
        "./../../clientes/angular/*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
