{
  "//": "Base de los paquetes TypeScript. Cada app Angular extiende y agrega lo suyo; apps/movil es Dart y no lo usa.",
  "//2": "`clientes/angular` es GENERADO: se referencia por alias y no se edita a mano.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@aportaya/simulado": ["packages/simulado/src/index.ts"],
      "@aportaya/simulado/*": ["packages/simulado/src/*"],
      "@aportaya/dominio-cliente": ["packages/dominio-cliente/src/index.ts"],
      "@aportaya/dominio-cliente/*": ["packages/dominio-cliente/src/*"],
      "@aportaya/tokens/*": ["packages/tokens/*"],
      "@aportaya/tutoriales/*": ["packages/tutoriales/src/*"],
      "@aportaya/ui/*": ["packages/ui/src/*"],
      "clientes/angular/*": ["clientes/angular/*"]
    }
  },
  "exclude": ["node_modules", "**/build", "**/dist"]
}
