{
  "name": "@aportaya/movil",
  "version": "0.0.0",
  "private": true,
  "description": "Envoltorio de la app Flutter para que turbo la orqueste con los mismos nombres de tarea que el resto del monorepo. No es un paquete de Node: cada script llama a flutter.",
  "scripts": {
    "dev": "flutter run",
    "dev:simulado": "flutter run --dart-define=API=http://localhost:4010/api/v1",
    "build": "flutter pub get && bash scripts/generar-clientes.sh",
    "typecheck": "dart analyze --fatal-infos",
    "lint": "dart format --output=none --set-exit-if-changed lib test && python3 ../../scripts/verificar_frontend.py movil",
    "test:front": "flutter test test/unidad test/widget test/contrato test/identidad test/pasanaku --timeout 60s",
    "test:goldens": "flutter test test/goldens --timeout 60s",
    "test:a11y": "flutter test test/a11y --timeout 60s",
    "test:e2e": "echo 'patrol test — solo en P3 con emulador o dispositivo'"
  },
  "devDependencies": {
    "@aportaya/diseno-flutter": "workspace:*",
    "@aportaya/tokens": "workspace:*"
  }
}
